<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#434343"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:id="@+id/linearLayout"
        android:layout_marginEnd="16dp">

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#ffffff"
            android:spinnerMode="dropdown"
            android:id="@+id/spinner">


        </Spinner>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape"
            android:text="Add Song"
            android:textColor="#ffffff"
            android:layout_gravity="end"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/addSong"
            android:textSize="12sp"/>


            <TextView
                android:id="@+id/playlistName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Song Name"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Artist"
                android:id="@+id/numOfSongs"
                android:textColor="#e1e1e1"/>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addPlaylist"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"
        android:background="#ffffff"
        android:src="@drawable/ic_add_white_24dp"
        app:backgroundTint="@android:color/holo_blue_dark" />
</RelativeLayout>
